NODE_ENV=production

VUE_APP_PUBLIC_PATH = /
VUE_APP_BACKEND_SERVER= http://52.140.79.232:5007/api/
VUE_APP_IMG_BASE_URL= http://52.140.79.232:5007/machineImages/

VUE_APP_BACKEND_SERVER= https://api-getonsite.azurewebsites.ne/api/
VUE_APP_IMG_BASE_URL= https://api-getonsite.azurewebsites.net/machineImages/
